<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="test_check_bootstrap.css">
  <link rel="stylesheet" href="test_recipe.css">
  <style>
    body {
      background-color: linen;
    }
    
    .subColLeftOne {
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
    }

    .subColLeftTwo {
      margin-bottom: 2px;
      margin-right: 2px;
    }
    
    .mainColLeft {
      margin-left: 2px;
      margin-right: 2px;
    }

    .mainColRight {
      margin-right: 2px;
    }

    .rowForCol {
      border: 1px solid red;
    }

    .myList {
      padding: 10px;
    }

    .buttonRow {
      margin-left:90px;
      margin-right: 90px;
      margin-top: 15px;
      margin-bottom: 15px;
      /*Two buttons on the same row*/
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }

    .buttonDown {

    }

    </style>
</head>

<body>
  <div class="container">
    <div class="row" style="background-color:aquamarine;">
      <h6>Header</h6>
    </div>
    <div class="row" style="background-color:bisque;">
      <h6>Content </h6>
      <div class="col mainColLeft" style="background-color:rgb(251, 255, 147)">
        <h4>COL 1</h4>
        <div class="row rowForCol">
          <div class="col subColLeftOne" style="background-color:rgb(193, 253, 255)">
            <h4>COL 11</h4>
            <ol class="list-group list-group-numbered myList">
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Subheading</div>
                  Content for list item
                </div>
                <span class="badge text-bg-primary rounded-pill">14</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Subheading</div>
                  Content for list item
                </div>
                <span class="badge text-bg-primary rounded-pill">14</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                  <div class="fw-bold">Subheading</div>
                  Content for list item
                </div>
                <span class="badge text-bg-primary rounded-pill">14</span>
              </li>
            </ol>
            <div class="row buttonRow">
              <button type="button" class="btn btn-primary buttonDown">Back</button>
              <button type="button" class="btn btn-primary buttonDown">Next</button>
            </div>
          </div>
          <div class="col subColLeftTwo" style="background-color:rgb(193, 253, 255)">
            <h4>COL 12</h4>
          </div>
          <!-- <div class="col mx-2" style="background-color:rgb(193, 253, 255)">
            <h4>COL 13</h4>
          </div> -->
        </div>
      </div>
      <div class="col mainColRight" style="background-color:rgb(193, 253, 255)">
        <h4>COL 2</h4>
      </div>
    </div>
    <div class="row" style="background-color:rgb(232, 217, 245);">
      <h6>Footer</h6>
    </div>


  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>