<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="test_check_bootstrap.css">
  <link rel="stylesheet" href="test_recipe.css">
  <style>
    body {
      background-color: linen;
    }

    .subColLeftOne {
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
    }

    .subColLeftTwo {
      margin-bottom: 2px;
      margin-right: 2px;

    }

    .mainColLeft {
      margin-left: 2px;
      margin-right: 2px;
    }

    .mainColRight {
      margin-right: 2px;
    }

    .rowForCol {
      border: 1px solid red;
    }

    .myList {
      padding: 10px;
    }

    .buttonRow {
      margin-left: 90px;
      margin-right: 90px;
      margin-top: 15px;
      margin-bottom: 15px;
      /*Two buttons on the same row*/
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }

    .buttonDown {}

    .imageCont img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
      margin-top: 10px;
      margin-bottom: 10px;
      ;
      margin-bottom: 10px;
      ;
    }

    .imageRight {}

    .rowFooter {
      text-align: center;
      padding: 10px;
    }

    .subColLeftOne .accordion{
      margin-bottom: 2px;
      margin-left: 2px;
      margin-right: 2px;
      margin-top: 10px;
      /* Framing */
      border: 4px solid hsl(0, 0%, 90%);
      padding: 5px;
      border-radius: 10px;
      text-align: center;
    }

    .imageRight.aboutUs {
        margin-bottom: 2px;
        margin-left: 2px;
        margin-right: 2px;
        margin-top: 10px;
        /* Framing */
        border: 4px solid hsl(0, 0%, 90%);
        padding: 5px;
        border-radius: 10px;
        text-align: center;
    }




  </style>
</head>

<body>
  <div class="container">
    <div class="row" style="background-color:aquamarine;">
      <h6>Header</h6>
    </div>
    <div class="row" style="background-color:bisque;">
      <h6>Content </h6>
      <div class="col mainColLeft" style="background-color:rgb(251, 255, 147)">
        <h4>COL 1</h4>
        <div class="row rowForCol">
          <div class="col subColLeftOne" style="background-color:rgb(193, 253, 255)">
            
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <h4>About us</h4>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne">
                    Accordion Item #1
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                    plugin adds the appropriate classes that we use to style each element. These classes control the
                    overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                    this with custom CSS or overriding our default variables. It's also worth noting that just about any
                    HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo">
                    Accordion Item #2
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree">
                    Accordion Item #3
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the
                    collapse plugin adds the appropriate classes that we use to style each element. These classes
                    control the overall appearance, as well as the showing and hiding via CSS transitions. You can
                    modify any of this with custom CSS or overriding our default variables. It's also worth noting that
                    just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                    overflow.
                  </div>
                </div>
              </div>
            </div>

            <div class="row buttonRow">

            </div>
          </div>
          <div class="col subColLeftTwo" style="background-color:rgb(193, 253, 255)">
            <!-- <h4>COL 12</h4> -->
            <div class="imageCont">
              <img class="imageRight aboutUs" src="./Dough1.jpg" alt="Paris">
            </div>
          </div>
          <!-- <div class="col mx-2" style="background-color:rgb(193, 253, 255)">
            <h4>COL 13</h4>
          </div> -->
        </div>
      </div>
      <!-- <div class="col mainColRight" style="background-color:rgb(193, 253, 255)">
        <h4>COL 2</h4>
      </div> -->
    </div>
    <div class="row rowFooter" style="background-color:rgb(232, 217, 245);">
      <h6>Do you want to know more about our products?</h6>

    </div>


  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>